{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/api/contact.js", "pages/university/index.js", "config/nodeemailer.tsx", "pages/components/how-three.js", "pages/components/how-two.js", "pages/components/how-one.js", "pages/components/application/loginpage-app.js", "pages/components/application/alertpage-app.js", "pages/components/application/healthpage-app.js", "pages/components/application/homepage-app.js", "pages/components/application/mobile-app.js"],
  "exclude": ["node_modules"]
}
